/* ---------- Admin Page ---------- */
form{
    margin:0;
    padding:0;
}
fieldset{
    margin:1em 0;
    border:none;
    border-top:2px solid #000;
    width: 570px;
    padding-bottom: 10px;
}
legend{
    margin:0em 0;
    padding:0 0em;
    color:#036;
    background:transparent;
    font-size:1.6em;
    font-weight:bold;
    padding-bottom: 5px;
}
label{float:right;
      width:215px;
      padding:0 1em;
      text-align:right;
      font-size: 16px;
      font-weight: bold;
      margin-top: 3px;
}
fieldset div{
    margin-bottom:.5em;
    padding:0;
    display:block;
}
fieldset div input,fieldset div textarea{
    width:150px;
    border-top:1px solid #555;
    border-left:1px solid #555;
    border-bottom:1px solid #ccc;
    border-right:1px solid #ccc;
    padding:1px;color:#333;
}
fieldset div select{
    padding:1px;
}

#fm-submit{
    clear:both;
    padding-top:1em;
    text-align:left;
}
#fm-submit input{
    border:1px solid #333;
    padding:2px 1em;
    background:#555;
    color:#fff;
    font-size:100%;
}
#fm-submit button{
    width:150px;
}
#fm-submit label{
    width:400px;
    padding-left:0em;
    font-size: 16px;
    font-weight: bold;
    text-align:left;
}
input:focus,textarea:focus{
    background:#efefef;
    color:#000;
}
#fm-opt select{
    width: 150px;
    background-color: rgba(200,200,200,0.8);
}
#fm-opt label{
    width:400px;
    padding-left:0em;
    text-align:left;
}

#container{
    margin:0;
    padding:1em;
    width:410px;
    text-align:left;
    position: absolute;
    top: 30px;
}
