* { padding: 0; margin: 0; }
/* Generic pane rules */
body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    background-image:url('soccer.jpg');
    background-repeat: no-repeat;
}
.row, .col { 
    overflow: hidden; 
    position: absolute; 
}
.row { 
    left: 0; 
    right: 0; 
}
.col { 
    top: 0; 
    bottom: 0; 
}
.scroll-x { 
    overflow-x: auto; 
}
.scroll-y { 
    overflow-y: auto; 
}

.header.row { 
    width: 100%;
    height: 56px;
    background-color:rgba(0,64,0,0.7);
    border-bottom: 2px solid #000;
    top: 0; 
}
#header {
    width: 1024px;
    color: #333;
    height: 60px;
    margin: auto;
    color: white;
    text-align: left;
}
.body.row { 
    width: 1024px;
    border: 2px solid #000;
    background-color:rgba(255,255,255,0.65);  
    margin: 0 auto;
    padding: 10px;
    top: 65px;
    bottom: 50px; 
}
.footer.row { 
    color: white;
    width: 1024px;
    border: 2px solid #000;
    background-color:rgba(0,80,0,0.6);
    margin: 0 auto;
    padding: 10px;
    text-align: left;
    height: 20px;
    bottom: 0; 
}

form{
    margin:0;
    padding:0;
}
fieldset{
    margin:1em 0;
    border:none;
    width: 450px;
    border-top:1px solid #000;
}
legend{
    margin:0em 0;
    padding:0 .5em;
    color:#036;
    background:transparent;
    font-size:1.3em;
    font-weight:bold;
}
label{float:left;
      width:100px;
      padding:0 1em;
      text-align:right;
}
fieldset div{
    margin-bottom:.5em;
    padding:0;
    display:block;
}
fieldset div input,fieldset div textarea{
    width:410px;
    border-top:1px solid #555;
    border-left:1px solid #555;
    border-bottom:1px solid #ccc;
    border-right:1px solid #ccc;
    padding:1px;color:#333;
}
fieldset div select{
    padding:1px;
}
div.fm-multi div{
    margin:5px 0;
}
div.fm-multi input{
    width:1em;
}
div.fm-multi label{
    display:block;
    width:200px;
    padding-left:5em;
    text-align:left;
}
#fm-submit{
    clear:both;
    padding-top:1em;
    text-align:center;
}
#fm-submit input{
    border:1px solid #333;
    padding:2px 1em;
    background:#555;
    color:#fff;
    font-size:100%;
}
#fm-submit button{
    width: 100px;
    border:1px solid #333;
    padding:2px 1em;
    background:#555;
    color:#fff;
    font-size:100%;
}
input:focus,textarea:focus{
    background:#efefef;
    color:#000;
}
fieldset div.fm-req{
    font-weight:bold;
}
fieldset div.fm-req label:before{
    content:"* ";
}

#container{
    margin:0 auto;;
    padding:1em;
    width:450px;
    text-align:left;
}

#fm-opt select{
    background-color: rgba(200,200,200,0.8);
}

#managerannouncements{
    margin:auto;
    padding:1em;
    text-align:left;
}

#adminannouncements{
    margin:auto;
    padding:1em;
    text-align:left;
}

#announcementsbox{
    margin:auto;
    padding:1em;
    text-align:left;
}

#adminannouncementsbox{
    margin:auto;
    padding:1em;
    text-align:left;
}
