/* 
    Document   : editStats
    Created on : Nov 4, 2011, 12:56:53 PM
    Author     : saf725
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

#mainleft{
    float:right;
    width:450px;
    height:100%;
}
#mainright {
    color:white;
    float:left;
    width:450px;
    height:100%;
}

#top {
    width:900px;
    height:100%;
}

/* ---------- Admin Page ---------- */
form{
    margin:0;
    padding:0;
}
fieldset{
    margin:1em 0;
    border:none;
    border-top:1px solid #ccc;
}
legend{
    margin:0em 0;
    padding:0 .5em;
    color:#036;
    background:transparent;
    font-size:1.3em;
    font-weight:bold;
}
label{float:right;
      width:215px;
      padding:0 1em;
      text-align:right;
      font-size: 11px;
      margin-top: 3px;
}
fieldset div{
    margin-bottom:.5em;
    padding:0;
    display:block;
}
fieldset div input,fieldset div textarea{
    width:150px;
    border-top:1px solid #555;
    border-left:1px solid #555;
    border-bottom:1px solid #ccc;
    border-right:1px solid #ccc;
    padding:1px;color:#333;
}
fieldset div select{
    padding:1px;
}

#fm-submit{
    clear:both;
    padding-top:1em;
    text-align:left;
}
#fm-submit input{
    border:1px solid #333;
    padding:2px 1em;
    background:#555;
    color:#fff;
    font-size:100%;
}
#fm-submit button{
    width:150px;
}
#fm-submit label{
    width:240px;
    padding-left:0em;
    text-align:left;
}
input:focus,textarea:focus{
    background:#efefef;
    color:#000;
}
#fm-opt select{
    width: 150px;
}
#fm-opt label{
    width:240px;
    padding-left:0em;
    text-align:left;
}

#container{
    margin:auto;
    padding:1em;
    width:410px;
    text-align:left;

}
