#main{
    float:right;
    width:800px;
    height:100%;
}
#sidebar {
    color:white;
    float:left;
    width:250px;
    height:100%;
    height:0;
    padding-left: 22px;
}
#sidebar img{
    margin-top:10px;
}
#sidebar #link{
    margin: 15px;
    width:250px;
}
#sidebar #userInfo{
    color:black;
    margin-left: 15px;
    width:250px;
}
/* ---------- Admin Page ---------- */
form{
    margin:0;
    padding:0;
}
fieldset{
    margin:1em 0;
    border:none;
    border-top:2px solid #000;
    width: 700px;
}
legend{
    margin:0em 0;
    padding:0 .5em;
    color:#036;
    background:transparent;
    font-size:1.3em;
    font-weight:bold;
}
label{float:right;
      width:215px;
      padding:0 1em;
      text-align:right;
      font-size: 11px;
      margin-top: 3px;
}
fieldset div{
    margin-bottom:.5em;
    padding:0;
    display:block;
}
fieldset div input{
    width:150px;
    border-top:1px solid #555;
    border-left:1px solid #555;
    border-bottom:1px solid #ccc;
    border-right:1px solid #ccc;
    padding:1px;color:#333;
}
textarea{
    width:400px;
    border-top:1px solid #555;
    border-left:1px solid #555;
    border-bottom:1px solid #ccc;
    border-right:1px solid #ccc;
    padding:1px;color:#333;
}
fieldset div select{
    padding:1px;
}

#fm-submit{
    clear:both;
    padding-top:1em;
    text-align:left;
}
#fm-submit input{
    border:1px solid #333;
    padding:2px 1em;
    background:#555;
    color:#fff;
    font-size:100%;
}
#fm-submit button{
    width:150px;
}
#fm-submit label{
    width:240px;
    padding-left:0em;
    text-align:left;
}
input:focus,textarea:focus{
    background:#efefef;
    color:#000;
}
#fm-opt select{
    width: 150px;
}
#fm-opt label{
    width:240px;
    padding-left:0em;
    text-align:left;
}

#container{
    margin:auto;
    padding:1em;
    width:650px;
    text-align:left;

}

