
#hor-minimalist-a{
    width: 450px;
    font-size: 12px;
    margin: 5px;
    margin-left: 15px;
    border-collapse: collapse;
    text-align: left;
}
#hor-minimalist-a th{
    font-size: 14px;
    font-weight: normal;

    padding: 10px 8px;
    border-bottom: 2px solid #6678b1;
}
#hor-minimalist-a td{

    padding: 9px 8px 0px 8px;
}
#table_id{
    margin:0em 0;
    margin-left: 12px;
    padding:0 .5em;
    color:#036;
    background:transparent;
    font-size:1.3em;
    font-weight:bold;
}
tr:nth-child(even) {
    color: white;
    background: rgba(0,64,0,0.6);
} 
tr:nth-child(odd) {
    color: black;
    background: rgba(255,255,255,0.55);
}
tr:first-child {
    color:white;
    background: rgba(0, 0, 0, 0.8);
}
